# medservicejava

./: .gitignore  docker-compose.yml  pom.xml
config-repo/: gateway-service.yml  main-service.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/med/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/med/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/med/gateway/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  JwtFilter.java
gateway-service/src/main/resources/: application.yml
logstash/: logstash.conf
main-service/: pom.xml
main-service/src/main/java/com/med/main/: MainServiceApplication.java
main-service/src/main/java/com/med/main/config/: AppConfig.java
main-service/src/main/java/com/med/main/controllers/: ApiController.java  AuthController.java  PatientController.java
main-service/src/main/java/com/med/main/models/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Role.java  User.java
main-service/src/main/java/com/med/main/repo/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
main-service/src/main/java/com/med/main/services/: AuthService.java  DataProcessingService.java  MinioStorageService.java  StorageService.java
main-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
